BR_DATABASE_NAME=rails_board_dev
BR_DATABASE_NAME_TEST=rails_board_test
BR_DATABASE_USER=rails
BR_DATABASE_PASSWORD=root
BR_DATABASE_HOST=localhost
BR_DEVISE_SECRET=MIIEogIBAAKCAQEAuesJliUJgw8GcxrAt8D6VMwPkn5m9wXLjbYwqAr5Vu1Y2vuA
BR_DEVISE_PEPPER=I+SJZIh1cONW6LFbMLaHwa8AAouQQb8Fn9KWzAP8BWGJKWu1XM21JJa/1VLvTaj2